/*
Theme Name: Switch Graphics
Theme URI: https://switchgraphics.co.za
Author: Switch Graphics (Pty) Ltd
Author URI: https://switchgraphics.co.za
Description: Minimal, full-screen layout with customizable header gradient, logo, menu icon, and adaptive footer. Body area for pages and shortcodes.
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: switch-graphics
*/

/* Reset & base */
*,
*::before,
*::after {
	box-sizing: border-box;
}

html {
	height: 100%;
	scroll-behavior: smooth;
}

body {
	margin: 0;
	min-height: 100%;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, sans-serif;
	display: flex;
	flex-direction: column;
	background: #fff;
	color: #000;
}

/* Header */
.site-header {
	position: relative;
	z-index: 100;
	flex-shrink: 0;
	width: 100%;
	padding: 1.25rem 2rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	/* Default gradient: black top, black 25% bottom - overridden by customizer */
	background: linear-gradient(to bottom, #000000 0%, rgba(0, 0, 0, 0.25) 100%);
}

.site-header .header-inner {
	width: 100%;
	max-width: 1400px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

/* Logo area */
.site-branding {
	display: flex;
	align-items: center;
}

.site-branding .custom-logo-link {
	display: block;
	line-height: 0;
}

.site-branding .custom-logo-link img {
	display: block;
	height: auto;
	max-height: 52px;
	width: auto;
}

/* Fallback text logo (when no image) */
.site-branding .site-title-wrap {
	line-height: 1.2;
}

.site-branding .site-title-wrap .site-title-line1 {
	display: block;
	color: #fff;
	font-size: 1.5rem;
	font-weight: 600;
	letter-spacing: 0.02em;
}

.site-branding .site-title-wrap .site-title-line2 {
	display: block;
	margin-left: 0.5em;
	color: #fff;
	font-size: 1.5rem;
	font-weight: 600;
	letter-spacing: 0.02em;
}

/* Menu toggle (burger) */
.menu-toggle {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 6px;
	width: 44px;
	height: 44px;
	padding: 0;
	border: none;
	background: transparent;
	cursor: pointer;
	appearance: none;
	-webkit-appearance: none;
}

.menu-toggle .bar {
	display: block;
	width: 28px;
	height: 3px;
	border-radius: 1px;
	/* Default: orange fill, dark grey outline - overridden by customizer */
	background: #e85d04;
	-webkit-filter: drop-shadow(0 0 0 1px rgba(50, 50, 50, 0.9));
	filter: drop-shadow(0 0 0 1px rgba(50, 50, 50, 0.9));
}

/* Primary menu dropdown */
.main-navigation {
	position: relative;
}

.primary-menu-wrap {
	position: absolute;
	top: 100%;
	right: 0;
	margin: 0;
	padding: 1rem;
	background: rgba(0, 0, 0, 0.95);
	min-width: 200px;
	border-radius: 0 0 4px 4px;
	opacity: 0;
	visibility: hidden;
	transform: translateY(-8px);
	transition: opacity 0.2s ease, transform 0.2s ease, visibility 0.2s;
	z-index: 99;
}

.primary-menu-wrap.is-open {
	opacity: 1;
	visibility: visible;
	transform: translateY(0);
}

.primary-menu-list {
	list-style: none;
	margin: 0;
	padding: 0;
}

.primary-menu-list a {
	display: block;
	padding: 0.6rem 0;
	color: #fff;
	text-decoration: none;
}

.primary-menu-list a:hover {
	opacity: 0.85;
}

/* Main content - fills remaining space */
#content {
	flex: 1 1 auto;
	width: 100%;
	min-height: calc(100vh - 140px);
	padding: 0;
}

.site-main {
	width: 100%;
	max-width: none;
	margin: 0;
	padding: 0;
	min-height: inherit;
}

/* Footer - text only, no bar */
.site-footer {
	flex-shrink: 0;
	width: 100%;
	padding: 1rem 1.5rem;
	text-align: center;
	background: transparent;
}

.site-footer .copyright {
	margin: 0;
	font-size: 0.8125rem;
	line-height: 1.4;
	transition: color 0.2s ease;
}

/* Adaptive: white text when background is dark */
.site-footer.copyright-light .copyright {
	color: #fff;
}

.site-footer.copyright-dark .copyright {
	color: #000;
}

.site-footer .copyright strong {
	font-weight: 700;
}
