/**
 * Switch Business Hub AI - Premium App Styles v1.4.0
 * Single-page app with AI assistant & sticky navigation
 * FIXED: All button interactions, modals, and auth forms
 */

/* CSS Variables */
.sh-app {
    --primary: #FF6600;
    --secondary: #1a1a2e;
    --accent: #ff8533;
    --bg: #f0f2f5;
    --white: #ffffff;
    --text: #1a1a2e;
    --text-light: #6b7280;
    --border: #e5e7eb;
    --success: #10b981;
    --error: #ef4444;
    --warning: #f59e0b;
    --info: #3b82f6;
    --shadow-sm: 0 1px 3px rgba(0,0,0,0.08);
    --shadow: 0 4px 15px rgba(0,0,0,0.1);
    --shadow-lg: 0 10px 40px rgba(0,0,0,0.15);
    --radius: 16px;
    --radius-sm: 10px;
    --radius-full: 50px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--bg);
    min-height: 100vh;
    padding-bottom: 90px;
    color: var(--text);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
}

.sh-app * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* ==================== HEADER ==================== */
.sh-header {
    background: linear-gradient(135deg, var(--secondary), #16162d);
    color: var(--white);
    padding: 16px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: var(--shadow);
}

.sh-brand h1 {
    font-size: 22px;
    font-weight: 800;
    letter-spacing: -0.5px;
    background: linear-gradient(135deg, var(--white), var(--primary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.sh-header-right {
    display: flex;
    align-items: center;
    gap: 12px;
}

.sh-user-menu {
    position: relative;
}

.sh-user-btn {
    background: rgba(255,255,255,0.1);
    border: 1px solid rgba(255,255,255,0.2);
    color: white;
    padding: 8px 16px;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: var(--transition);
    font-size: 14px;
}

.sh-user-btn:hover {
    background: rgba(255,255,255,0.2);
}

.sh-avatar {
    width: 32px;
    height: 32px;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 14px;
}

.sh-dropdown {
    position: absolute;
    top: calc(100% + 8px);
    right: 0;
    background: var(--white);
    border-radius: var(--radius-sm);
    box-shadow: var(--shadow-lg);
    min-width: 180px;
    display: none;
    overflow: hidden;
    z-index: 200;
}

.sh-dropdown.active {
    display: block;
    animation: slideDown 0.2s ease;
}

@keyframes slideDown {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.sh-dropdown a {
    display: block;
    padding: 14px 18px;
    color: var(--text);
    text-decoration: none;
    font-size: 14px;
    transition: var(--transition);
}

.sh-dropdown a:hover {
    background: var(--bg);
    color: var(--primary);
}

.sh-notif-icon {
    position: relative;
    font-size: 22px;
    cursor: pointer;
    padding: 8px;
}

.sh-badge {
    position: absolute;
    top: 2px;
    right: 2px;
    background: var(--error);
    color: white;
    font-size: 10px;
    font-weight: 700;
    padding: 2px 6px;
    border-radius: 10px;
    min-width: 18px;
    text-align: center;
}

/* ==================== AI SECTION ==================== */
.sh-ai {
    background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 50%, #ffaa66 100%);
    padding: 30px 20px;
    position: relative;
    overflow: hidden;
}

.sh-ai::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 100%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
    pointer-events: none;
}

.sh-ai-box {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.sh-ai-head {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 24px;
    color: white;
}

.sh-ai-avatar {
    width: 70px;
    height: 70px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.2);
}

.sh-ai-head h2 {
    font-size: 26px;
    font-weight: 800;
    margin-bottom: 4px;
}

.sh-ai-head p {
    opacity: 0.9;
    font-size: 15px;
}

.sh-ai-chat {
    background: rgba(255,255,255,0.15);
    backdrop-filter: blur(10px);
    border-radius: var(--radius);
    padding: 20px;
    max-height: 320px;
    overflow-y: auto;
    margin-bottom: 16px;
}

.sh-msg {
    margin-bottom: 16px;
    animation: fadeInUp 0.3s ease;
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.sh-msg:last-child {
    margin-bottom: 0;
}

.sh-msg-bot {
    background: rgba(255,255,255,0.25);
    padding: 16px 20px;
    border-radius: var(--radius);
    color: white;
}

.sh-msg-bot p {
    margin-bottom: 16px;
    font-size: 15px;
    line-height: 1.5;
}

.sh-msg-user {
    background: var(--secondary);
    color: white;
    padding: 14px 18px;
    border-radius: var(--radius);
    margin-left: 40px;
    font-size: 14px;
}

.sh-quick-btns {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.sh-quick-btns button {
    background: white;
    color: var(--primary);
    border: none;
    padding: 10px 18px;
    border-radius: var(--radius-full);
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: var(--shadow-sm);
}

.sh-quick-btns button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.15);
    background: var(--secondary);
    color: white;
}

.sh-ai-input {
    display: flex;
    gap: 12px;
}

.sh-ai-input input {
    flex: 1;
    padding: 16px 22px;
    border: none;
    border-radius: var(--radius-full);
    font-size: 16px;
    outline: none;
    box-shadow: var(--shadow);
}

.sh-ai-input input:focus {
    box-shadow: 0 0 0 4px rgba(255,255,255,0.3);
}

.sh-ai-input .sh-btn {
    border-radius: var(--radius-full);
    padding: 16px 28px;
}

/* ==================== BUTTONS ==================== */
.sh-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 14px 24px;
    border: none;
    border-radius: var(--radius-sm);
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    white-space: nowrap;
}

.sh-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

.sh-btn-primary {
    background: linear-gradient(135deg, var(--primary), var(--accent));
    color: white;
    box-shadow: 0 4px 15px rgba(255, 102, 0, 0.35);
}

.sh-btn-primary:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 102, 0, 0.45);
}

.sh-btn-outline {
    background: transparent;
    border: 2px solid var(--white);
    color: var(--white);
}

.sh-btn-outline:hover {
    background: var(--white);
    color: var(--secondary);
}

.sh-btn-sm {
    padding: 10px 18px;
    font-size: 13px;
}

.sh-btn-lg {
    padding: 18px 32px;
    font-size: 17px;
}

.sh-btn-block {
    width: 100%;
}

/* ==================== SPINNER ==================== */
.sh-spinner {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255,255,255,0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* ==================== MAIN CONTENT ==================== */
.sh-main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 24px 20px;
}

.sh-panel {
    display: none;
    animation: fadeIn 0.4s ease;
}

.sh-panel.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.sh-section-head {
    margin-bottom: 24px;
}

.sh-section-head h2 {
    font-size: 28px;
    font-weight: 800;
    margin-bottom: 16px;
    color: var(--secondary);
}

/* ==================== FILTERS ==================== */
.sh-filters {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.sh-filter {
    padding: 10px 20px;
    border: 2px solid var(--border);
    background: var(--white);
    border-radius: var(--radius-full);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.sh-filter:hover,
.sh-filter.active {
    background: var(--primary);
    border-color: var(--primary);
    color: white;
}

/* ==================== SERVICE GRID ==================== */
.sh-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 24px;
}

/* ==================== SERVICE CARDS ==================== */
.sh-card {
    background: var(--white);
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.sh-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.sh-service {
    position: relative;
}

.sh-service.hidden {
    display: none !important;
}

.sh-feat {
    position: absolute;
    top: 16px;
    right: 16px;
    background: linear-gradient(135deg, #fbbf24, #f59e0b);
    color: white;
    padding: 6px 12px;
    border-radius: var(--radius-full);
    font-size: 11px;
    font-weight: 700;
    z-index: 2;
    box-shadow: var(--shadow-sm);
}

.sh-img {
    height: 160px;
    background-size: cover;
    background-position: center;
    background-color: #f3f4f6;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sh-img span {
    font-size: 64px;
    opacity: 0.8;
}

.sh-body {
    padding: 20px;
}

.sh-body h3 {
    font-size: 18px;
    font-weight: 700;
    color: var(--secondary);
    margin-bottom: 8px;
}

.sh-body p {
    font-size: 14px;
    color: var(--text-light);
    margin-bottom: 16px;
    line-height: 1.5;
}

.sh-price {
    display: flex;
    align-items: baseline;
    gap: 6px;
    margin-bottom: 16px;
}

.sh-price span {
    font-size: 12px;
    color: var(--text-light);
}

.sh-price strong {
    font-size: 22px;
    font-weight: 800;
    color: var(--primary);
}

/* ==================== FORMS ==================== */
.sh-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sh-form-section {
    background: var(--bg);
    padding: 24px;
    border-radius: var(--radius);
}

.sh-form-section h3 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 16px;
    color: var(--secondary);
}

.sh-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.sh-field {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.sh-field label {
    font-size: 13px;
    font-weight: 600;
    color: var(--text);
}

.sh-field input,
.sh-field select,
.sh-field textarea {
    padding: 14px 16px;
    border: 2px solid var(--border);
    border-radius: var(--radius-sm);
    font-size: 15px;
    transition: var(--transition);
    background: var(--white);
    width: 100%;
}

.sh-field input:focus,
.sh-field select:focus,
.sh-field textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 4px rgba(255, 102, 0, 0.1);
}

.sh-field textarea {
    min-height: 100px;
    resize: vertical;
}

.sh-custom-field {
    display: none;
}

/* ==================== QUOTE PREVIEW ==================== */
.sh-preview {
    background: linear-gradient(135deg, var(--secondary), #16162d);
    color: white;
    padding: 24px;
    border-radius: var(--radius);
    margin-bottom: 20px;
}

.sh-preview h4 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 16px;
    opacity: 0.9;
}

.sh-preview-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

.sh-preview-item span:first-child {
    font-size: 11px;
    opacity: 0.7;
    display: block;
    margin-bottom: 4px;
}

.sh-preview-item span:last-child {
    font-size: 18px;
    font-weight: 700;
}

/* ==================== TRACK SECTION ==================== */
.sh-track-row {
    display: flex;
    gap: 12px;
}

.sh-track-row input {
    flex: 1;
    padding: 16px 20px;
    border: 2px solid var(--border);
    border-radius: var(--radius-sm);
    font-size: 16px;
}

.sh-track-row input:focus {
    outline: none;
    border-color: var(--primary);
}

.sh-my-orders {
    margin-top: 32px;
    padding-top: 24px;
    border-top: 2px solid var(--border);
}

.sh-my-orders h3 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 16px;
}

/* ==================== ORDER CARDS ==================== */
.sh-orders-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 20px;
}

.sh-order-card {
    background: var(--white);
    border: 2px solid var(--border);
    border-radius: var(--radius);
    padding: 20px;
    transition: var(--transition);
}

.sh-order-card:hover {
    border-color: var(--primary);
}

.sh-order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.sh-order-body p {
    font-size: 14px;
    color: var(--text-light);
    margin-bottom: 4px;
}

.sh-status {
    display: inline-block;
    padding: 4px 12px;
    border-radius: var(--radius-full);
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
}

.sh-status-pending,
.sh-status-quote_pending {
    background: #fef3c7;
    color: #92400e;
}

.sh-status-confirmed,
.sh-status-approved {
    background: #d1fae5;
    color: #065f46;
}

.sh-status-in_progress,
.sh-status-processing {
    background: #dbeafe;
    color: #1e40af;
}

.sh-status-completed,
.sh-status-delivered {
    background: #10b981;
    color: white;
}

.sh-status-cancelled,
.sh-status-declined {
    background: #fee2e2;
    color: #991b1b;
}

/* ==================== CONTACT SECTION ==================== */
.sh-contact {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 24px;
}

.sh-contact-info h2 {
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 20px;
    color: var(--secondary);
}

.sh-contact-card {
    display: flex;
    align-items: center;
    gap: 16px;
    background: var(--white);
    padding: 20px;
    border-radius: var(--radius);
    box-shadow: var(--shadow-sm);
    margin-bottom: 12px;
    text-decoration: none;
    color: var(--text);
    transition: var(--transition);
}

.sh-contact-card:hover {
    transform: translateX(4px);
    box-shadow: var(--shadow);
}

.sh-contact-card span:first-child {
    font-size: 28px;
}

.sh-contact-card span:nth-child(2) {
    font-weight: 600;
}

.sh-contact-card span:last-child {
    margin-left: auto;
    color: var(--text-light);
    font-size: 13px;
}

.sh-wa {
    background: linear-gradient(135deg, #25d366, #128c7e);
    color: white !important;
}

.sh-wa span:last-child {
    color: rgba(255,255,255,0.9) !important;
}

/* ==================== MODAL ==================== */
.sh-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    display: none;
    align-items: center;
    justify-content: center;
}

.sh-modal.active {
    display: flex;
}

.sh-modal-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    backdrop-filter: blur(4px);
}

.sh-modal-box {
    position: relative;
    background: var(--white);
    border-radius: var(--radius);
    max-width: 450px;
    width: 92%;
    max-height: 90vh;
    overflow-y: auto;
    padding: 32px;
    z-index: 1;
    animation: modalIn 0.3s ease;
}

@keyframes modalIn {
    from { opacity: 0; transform: scale(0.95) translateY(20px); }
    to { opacity: 1; transform: scale(1) translateY(0); }
}

.sh-modal-close {
    position: absolute;
    top: 16px;
    right: 16px;
    background: var(--bg);
    border: none;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    font-size: 24px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-light);
    transition: var(--transition);
}

.sh-modal-close:hover {
    background: var(--error);
    color: white;
}

/* ==================== AUTH TABS & FORMS ==================== */
.sh-auth-tabs {
    display: flex;
    margin-bottom: 28px;
    background: var(--bg);
    border-radius: var(--radius-sm);
    padding: 4px;
}

.sh-auth-tab {
    flex: 1;
    padding: 12px;
    border: none;
    background: transparent;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    border-radius: 8px;
    transition: var(--transition);
    color: var(--text-light);
}

.sh-auth-tab:hover {
    color: var(--text);
}

.sh-auth-tab.active {
    background: var(--primary);
    color: white;
}

/* CRITICAL FIX: Auth forms visibility */
.sh-auth-form {
    display: none;
}

.sh-auth-form.active {
    display: block;
}

.sh-auth-form .sh-field {
    margin-bottom: 16px;
}

.sh-auth-form .sh-btn {
    margin-top: 8px;
}

.sh-auth-form p {
    font-size: 14px;
    color: var(--text-light);
    margin-bottom: 16px;
}

/* ==================== NOTIFICATIONS PANEL ==================== */
.sh-notif-panel {
    position: fixed;
    top: 70px;
    right: 20px;
    width: 320px;
    max-height: 400px;
    background: var(--white);
    border-radius: var(--radius);
    box-shadow: var(--shadow-lg);
    z-index: 500;
    display: none;
    overflow: hidden;
}

.sh-notif-panel.active {
    display: block;
    animation: slideDown 0.2s ease;
}

.sh-notif-panel h4 {
    padding: 18px 20px;
    margin: 0;
    background: var(--secondary);
    color: white;
    font-size: 16px;
}

#notif-list {
    max-height: 340px;
    overflow-y: auto;
}

.sh-notif-item {
    padding: 16px 20px;
    border-bottom: 1px solid var(--border);
    cursor: pointer;
    transition: var(--transition);
}

.sh-notif-item:hover {
    background: var(--bg);
}

.sh-notif-item.unread {
    background: #fff7ed;
    border-left: 3px solid var(--primary);
}

.sh-notif-title {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 4px;
}

.sh-notif-msg {
    font-size: 13px;
    color: var(--text-light);
}

.sh-notif-time {
    font-size: 11px;
    color: var(--text-light);
    margin-top: 6px;
}

/* ==================== TOASTS ==================== */
.sh-toasts {
    position: fixed;
    top: 90px;
    right: 20px;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.sh-toast {
    background: var(--white);
    padding: 16px 24px;
    border-radius: var(--radius-sm);
    box-shadow: var(--shadow-lg);
    display: flex;
    align-items: center;
    gap: 14px;
    animation: toastIn 0.3s ease;
    max-width: 360px;
}

@keyframes toastIn {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

.sh-toast-success { border-left: 4px solid var(--success); }
.sh-toast-error { border-left: 4px solid var(--error); }
.sh-toast-info { border-left: 4px solid var(--info); }
.sh-toast-warning { border-left: 4px solid var(--warning); }

/* ==================== BOTTOM NAVIGATION ==================== */
.sh-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--secondary);
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    padding: 10px 8px 12px;
    z-index: 999;
    box-shadow: 0 -4px 20px rgba(0,0,0,0.2);
}

.sh-nav-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    padding: 8px 14px;
    border: none;
    background: transparent;
    color: rgba(255,255,255,0.6);
    font-size: 11px;
    font-weight: 500;
    cursor: pointer;
    border-radius: 12px;
    transition: var(--transition);
    position: relative;
}

.sh-nav-btn:hover,
.sh-nav-btn.active {
    color: white;
    background: rgba(255,255,255,0.1);
}

.sh-nav-btn span:first-child {
    font-size: 24px;
}

.sh-nav-ai {
    background: linear-gradient(135deg, var(--primary), var(--accent));
    color: white !important;
    margin-top: -28px;
    padding: 18px;
    border-radius: 50%;
    box-shadow: 0 6px 25px rgba(255, 102, 0, 0.5);
}

.sh-nav-ai:hover {
    transform: scale(1.1);
    background: rgba(255,255,255,0.1);
    background: linear-gradient(135deg, var(--accent), var(--primary));
}

.sh-nav-ai span:last-child {
    display: none;
}

.sh-nav-ai span:first-child {
    font-size: 28px;
}

/* ==================== LOADING & MESSAGES ==================== */
.sh-loading {
    text-align: center;
    padding: 40px;
    color: var(--text-light);
}

.sh-message {
    padding: 16px 20px;
    border-radius: var(--radius-sm);
    margin: 16px 0;
    font-size: 14px;
    display: none;
}

.sh-message.success {
    display: block;
    background: #d1fae5;
    color: #065f46;
}

.sh-message.error {
    display: block;
    background: #fee2e2;
    color: #991b1b;
}

.sh-message.info {
    display: block;
    background: #dbeafe;
    color: #1e40af;
}

/* Override for showing messages */
.sh-message[style*="display"] {
    display: block !important;
}

/* ==================== DOCUMENTS PANEL ==================== */
.sh-docs-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.sh-doc-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--white);
    padding: 20px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

.sh-doc-info h4 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 4px;
    color: var(--secondary);
}

.sh-doc-meta {
    font-size: 13px;
    color: var(--text-light);
}

/* ==================== RESPONSIVE ==================== */
@media (max-width: 768px) {
    .sh-row {
        grid-template-columns: 1fr;
    }

    .sh-contact {
        grid-template-columns: 1fr;
    }

    .sh-grid {
        grid-template-columns: 1fr;
    }

    .sh-ai-head {
        flex-direction: column;
        text-align: center;
    }

    .sh-track-row {
        flex-direction: column;
    }

    .sh-doc-card {
        flex-direction: column;
        text-align: center;
        gap: 16px;
    }

    .sh-header {
        padding: 14px 16px;
    }

    .sh-brand h1 {
        font-size: 18px;
    }

    .sh-section-head h2 {
        font-size: 22px;
    }

    .sh-ai {
        padding: 24px 16px;
    }

    .sh-ai-head h2 {
        font-size: 22px;
    }

    .sh-preview-grid {
        grid-template-columns: 1fr;
        gap: 12px;
    }
}

@media (max-width: 480px) {
    .sh-main {
        padding: 16px;
    }

    .sh-form-section {
        padding: 20px;
    }

    .sh-filters {
        overflow-x: auto;
        flex-wrap: nowrap;
        padding-bottom: 8px;
    }

    .sh-filter {
        flex-shrink: 0;
    }

    .sh-nav-btn {
        padding: 6px 10px;
    }

    .sh-nav-btn span:first-child {
        font-size: 20px;
    }

    .sh-nav-btn span:last-child {
        font-size: 10px;
    }

    .sh-quick-btns button {
        padding: 8px 14px;
        font-size: 12px;
    }

    .sh-notif-panel {
        right: 10px;
        left: 10px;
        width: auto;
    }

    .sh-modal-box {
        padding: 24px;
        margin: 10px;
    }
}

/* ==================== ANIMATIONS ==================== */
.sh-pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.sh-bounce {
    animation: bounce 1s infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

/* ==================== TYPING INDICATOR ==================== */
.sh-typing p {
    display: flex;
    align-items: center;
    gap: 8px;
}

.sh-typing p::after {
    content: '';
    display: inline-block;
    width: 8px;
    height: 8px;
    background: white;
    border-radius: 50%;
    animation: typingDot 1.4s infinite;
}

@keyframes typingDot {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 1; }
}
